spring.application.name=Login-SysSam
# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-LoginSys
spring.datasource.username=postgres
spring.datasource.password=2021

# Opcional: Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
